AIRFLOW_UID=50000
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
REDASH_COOKIE_SECRET=redash_secret
REDASH_SECRET_KEY=redash_secret
REDASH_HOST=http://localhost/redash
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=
REDASH_DATABASE_URL=postgresql://airflow:airflow@postgres/airflow
POSTGRES_HOST_AUTH_METHOD=trust
